# Запрос на ввод строки
input_string = input("Введите строку: ")

# Удаляем пробелы перед и после строки
output_string = input_string.strip()

# Вывод результата
print("Строка без пробелов:", output_string)

"""
7.Удаление лишних пробелов
Вводится ненормированная строка, у которой могут быть пробелы в начале, в конце и между словами более одного пробела. 
Привести ее к нормированному виду, т.е. удалить все пробелы в начале и конце, а между словами оставить только один пробел.
"""